#version 1
#PREAMBLE
#documentclass without options
snippet dcl \documentclass{}
	\\documentclass{${1:class}} ${0}
#documentclass with options
snippet dclo \documentclass[]{}
	\\documentclass[${1:options}]{${2:class}} ${0}

snippet tmplt "Template"
	\\documentclass{${1:article}}

	\\usepackage{import}
	\\usepackage{pdfpages}
	\\usepackage{transparent}
	\\usepackage{xcolor}
	$2
	
	\\newcommand{\incfig}[2][1]{%
		    \def\svgwidth{#1\columnwidth}
		    \import{./figures/}{#2.pdf_tex}
	}
	$3
	\\pdfsuppresswarningpagegroup=1
	
	\\begin{document}
		    $0
	\\end{document}

#newcommand
snippet newcommand \newcommand
	\\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet usepackage \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet newunicodechar \newunicodechar
	\\newunicodechar{${1}}{${2:\\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet DeclareMathOperator \DeclareMathOperator
	\\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

# Maketitle
snippet maketitle maketitle
	\\maketitle
	
# Tabular
snippet tabular tabular (or arbitrary) environment
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}
snippet theorem theorem (or arbitrary) environment with optional argument
	\\begin[${1:author}]{${2:theorem}}
		${0:${VISUAL}}
	\\end{$2}
snippet center center environment
	\\begin{center}
		${0:${VISUAL}}
	\\end{center}
# Align(ed)
snippet align align(ed) environment
	\\begin{align${1:ed}}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{align$1}
# Gather(ed)
snippet gather gather(ed) environment
	\\begin{gather${1:ed}}
		${0:${VISUAL}}
	\\end{gather$1}
# Equation
snippet eq equation environment
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
# Equation
snippet eql Labeled equation environment
	\\begin{equation}
		\\label{eq:${2}}
		${0:${VISUAL}}
	\\end{equation}
# Equation
snippet equation* unnumbered equation environment
	\\begin{equation*}
		${0:${VISUAL}}
	\\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\\[
		${0:${VISUAL}}
	\\]
# Equation array
snippet eqnarray eqnarray environment
	\\begin{eqnarray}
		${0:${VISUAL}}
	\\end{eqnarray}
# Label
snippet label \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}
snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}
# Itemize
snippet itemize itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet item \item
	\\item ${1:${VISUAL}}
# Description
snippet description description environment
	\\begin{description}
		\\item[${1}] ${0}
	\\end{description}
# Endless new item
snippet ]i \item (recursive)
	\\item ${1}
		${0:]i}
# Matrix
snippet matrix smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}
# Cases
snippet cases cases environment
	\\begin{cases}
		${1:equation}, &\\text{ if }${2:case}\\
		${0:${VISUAL}}
	\\end{cases}
# Split
snippet split split environment
	\\begin{split}
		${0:${VISUAL}}
	\\end{split}
# Part
snippet part document \part
	\\part{${1:part name}} % (fold)%
	\\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet chapter \chapter
	\\chapter{${1:chapter name}}%
	\\label{cha:${2:$1}}
	${0}
# Section
snippet section \section
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet section* \section*
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet subsection \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet subsection* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet subsubsection \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet subsubsection* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet paragraph \paragraph
	\\paragraph{${1:paragraph name}}%
	\\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subparagraph \subparagraph
	\\subparagraph{${1:subparagraph name}}%
	\\label{subp:${2:$1}}
	${0}
snippet noindent \noindent
	\\noindent
	${0}
#References
snippet itd description \item
	\\item[${1:description}] ${0:item}
snippet figure reference to a figure
	${1:Figure}~\\ref{${2:fig:}}
snippet table reference to a table
	${1:Table}~\\ref{${2:tab:}}
snippet listing reference to a listing
	${1:Listing}~\\ref{${2:list}}
snippet section reference to a section
	${1:Section}~\\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\\pageref{${2}} ${0}
snippet index \index
	\\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\\citep{${1}} ${0}
snippet citet \citet
	\\citet{${1}} ${0}
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}
snippet citey \citeyear
	\\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet textit italic text
	\\textit{${1:${VISUAL:text}}}${0}
snippet textbf bold face text
	\\textbf{${1:${VISUAL:text}}}${0}
snippet underline underline text
	\\underline{${1:${VISUAL:text}}}${0}
snippet overline overline text
	\\overline{${1:${VISUAL:text}}}${0}
snippet emph emphasize text
	\\emph{${1:${VISUAL:text}}}${0}
snippet textsc small caps text
	\\textsc{${1:${VISUAL:text}}}${0}
#Choosing font
snippet textsf sans serife text
	\\textsf{${1:${VISUAL:text}}}${0}
snippet textrm roman font text
	\\textrm{${1:${VISUAL:text}}}${0}
snippet texttt typewriter (monospace) text
	\\texttt{${1:${VISUAL:text}}}${0}
snippet textsubscript subscripted text
	\\textsubscript{${1:${VISUAL:text}}}${0}
snippet textsuperscript superscripted text
	\\textsuperscript{${1:${VISUAL:text}}}${0}
#Math font
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}}${0}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}}${0}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}}${0}
snippet mbb mathbb
	\\mathbb{${1:${VISUAL:text}}}${0}
#misc
snippet footnote \footnote
	\\footnote{${1:${VISUAL:text}}}${0}
snippet fig figure environment (includegraphics)
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}%
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet subfigure subfigure environment
	\\begin{subfigure}[${1}]{${2:\\textwidth}}
	\\begin{center}
		${3}
	\\end{center}
	\\caption{${4}}
	\\label{fig:${5}}
	\\end{subfigure}
	${0}
snippet tikzcd tikzcd environment in equation
	\\begin{equation}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation}
	${0}
snippet tikzcd* tikzcd environment in equation*
	\\begin{equation*}
	\\begin{tikzcd}
		${1}
	\\end{tikzcd}
	\\end{equation*}
	${0}
#math
snippet stackrel \stackrel{}{}
	\\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}
snippet frame frame environment
	\\begin{frame}[${1:t}]
		\frametitle{${2:title}}
		\framesubtitle{${3:subtitle}}
		${0:${VISUAL}}
	\\end{frame}
snippet block block environment
	\\begin{block}{${1:title}}
		${0:${VISUAL}}
	\\end{block}
snippet alert alert text
	\\alert{${1:${VISUAL:text}}} ${0}
snippet alertblock alertblock environment
	\\begin{alertblock}{${1:title}}
		${0:${VISUAL}}
	\\end{alertblock}
snippet exampleblock exampleblock environment
	\\begin{exampleblock}{${1:title}}
		${0:${VISUAL}}
	\\end{exampleblock}
snippet col2 two-column environment
	\\begin{columns}
		\\begin{column}{0.5\\textwidth}
			${1}
		\\end{column}
		\\begin{column}{0.5\\textwidth}
			${0}
		\\end{column}
	\\end{columns}
snippet multicol2 two-column environment with multicol
	\\begin{multicols}{2}
		${1}
		\columnbreak
		${0}
	\\end{multicols}
snippet \{ \{ \}
	\\{ ${0} \\}
#delimiter
snippet lr left right
	\\left${1} ${0:${VISUAL}} \\right$1
snippet lr( left( right)
	\\left( ${0:${VISUAL}} \\right)
snippet lr| left| right|
	\\left| ${0:${VISUAL}} \\right|
snippet lr{ left\{ right\}
	\\left\\{ ${0:${VISUAL}} \\right\\}
snippet lr[ left[ right]
	\\left[ ${0:${VISUAL}} \\right]
snippet lra langle rangle
	\\langle ${0:${VISUAL}} \\rangle
# Code listings
snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}
snippet lsi
	\\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}
# enquote from package csquotes
snippet enq enquote
	\\enquote{${1:${VISUAL:text}}} ${0}

# Time derivative
snippet ddt time derivative
	\\frac{d}{dt} {$1} {$0}

# Limit
snippet lim limit
	\\lim_{{$1}} {{$2}} {$0}

# Partial derivative
snippet pdv partial derivation
	\\frac{\\partial {$1}}{\\partial {$2}} {$0}

# Second order partial derivative
snippet ppdv second partial derivation
	\\frac{\\partial^2 {$1}}{\\partial {$2} \\partial {$3}} {$0}

# Ordinary derivative
snippet dv derivative
	\\frac{d {$1}}{d {$2}} {$0}

# Summation
snippet summ summation
	\\sum_{{$1}} {$0}

# Shorthand for time derivative
snippet dot dot
	\\dot{{$1}} {$0}

# Shorthand for second order time derivative
snippet ddot ddot
	\\ddot{{$1}} {$0}

# Vector
snippet vec vector
	\\vec{{$1}} {$0}

# Bar
snippet bar bar
	\\bar{{$1}} {$0}

# Cross product
snippet \x cross product
	\\times {$0}

# Dot product
snippet . dot product
	\\cdot {$0}

# Integral
snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}

# Right arrow
snippet ra rightarrow
	\\rightarrow {$0}

# Long right arrow
snippet lra longrightarrow
	\\longrightarrow {$0}

# Greek alphabet
snippet alpha alpha
	\\alpha
snippet beta beta
	\\beta
snippet gamma gamma
	\\gamma
snippet delta delta
	\\delta
snippet epsilon epsilon
	\\epsilon
snippet zeta zeta
	\\zeta
snippet eta eta
	\\eta
snippet theta theta
	\\theta
snippet iota iota
	\\iota
snippet kappa kappa
	\\kappa
snippet lambda lambda
	\\lambda
snippet mu mu
	\\mu
snippet nu nu
	\\nu
snippet xi xi
	\\xi
snippet omicron omicron
	\\omicron
snippet pi pi
	\\pi
snippet sigma sigma
	\\sigma
snippet tau tau
	\\tau
snippet upsilon upsilon
	\\upsilon
snippet phi phi
	\\phi
snippet chi chi
	\\chi
snippet psi psi
	\\psi
snippet omega omega
	\\omega
snippet Alpha Alpha
	\\Alpha
snippet Beta Beta
	\\Beta
snippet Gamma Gamma
	\\Gamma
snippet Delta Delta
	\\Delta
snippet Epsilon Epsilon
	\\Epsilon
snippet Zeta Zeta
	\\Zeta
snippet Eta Eta
	\\Eta
snippet Theta Theta
	\\Theta
snippet Iota Iota
	\\Iota
snippet Kappa Kappa
	\\Kappa
snippet Lambda Lambda
	\\lambda
snippet Mu Mu
	\\Mu
snippet Nu Nu
	\\Nu
snippet Xi Xi
	\\Xi
snippet Omicron Omicron
	\\Omicron
snippet Pi Pi
	\\Pi
snippet Sigma Sigma
	\\Sigma
snippet Tau Tau
	\\Tau
snippet Upsilon Upsilon
	\\Upsilon
snippet Phi Phi
	\\Phi
snippet Chi Chi
	\\Chi
snippet Psi Psi
	\\Psi
snippet Omega Omega
	\\Omega
